{
  "name": "link-up",
  "private": true,
  "workspaces":  ["modules/*"] ,
  "scripts": {
    "start": "npm run start:host & npm run start:remote",
    "start:host": "cd ./modules/container && npm start",
    "start:remote": "cd ./modules/remote && npm start",
    "start:all": "yarn workspaces run start",
    "cleanup": "yarn workspaces run cleanup"
  }
}
